# NoteApp-Android

./: .gitignore  README.md  build.gradle  release.keystore
app/: build.gradle  google-services.json
app/schemas/com.example.note.cache.database.NoteDatabase/: 1.json
app/schemas/com.example.note.framework.datasource.cache.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/note/cache/: NoteCacheTests.kt
app/src/androidTest/java/com/example/note/cache/database/: LabelDatabaseTest.kt  NoteDatabaseTest.kt
app/src/androidTest/java/com/example/note/dataSources/data/: NoteDataFactory.kt
app/src/androidTest/java/com/example/note/di/: TestModule.kt
app/src/androidTest/java/com/example/note/framework/: CustomTestRunner.kt
app/src/androidTest/java/com/example/note/framework/datasource/cache/: NoteCacheTests.kt
app/src/androidTest/java/com/example/note/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/example/note/mock/: CustomTestRunner.kt  MockLabels.kt  MockNotes.kt  MockSetup.kt  Notes.kt
app/src/androidTest/java/com/example/note/presentation/ui/: EndToEndTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/details/: DetailsScreenTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/noteDetail/: NoteDetailScreenTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/noteList/: NoteListScreenTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/notes/: NotesScreenTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/settings/: SettingScreenTest.kt
app/src/androidTest/java/com/example/note/presentation/ui/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt
app/src/main/java/com/example/note/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt  NoteCacheDataSource.kt  NoteCacheRepository.kt  NoteRepository.kt
app/src/main/java/com/example/note/business/data/common/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/note/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  DeletedNotesNetworkDataSource.kt  NoteNetworkDataSource.kt  NoteNetworkRepository.kt
app/src/main/java/com/example/note/business/data/util/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/note/business/domain/model/: Account.kt  Note.kt  NoteFactory.kt  Setting.kt
app/src/main/java/com/example/note/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/note/business/domain/util/: AndroidTestUtils.kt  DateUtil.kt  DomainMapper.kt  Logger.kt  Urls.kt
app/src/main/java/com/example/note/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/note/business/interactors/noteList/: GetNumNotes.kt  (+2 more)
app/src/main/java/com/example/note/cache/dataStore/: AccountDatastore.kt  DataStores.kt  SettingDatastore.kt  UserDatastore.kt
app/src/main/java/com/example/note/cache/database/: NoteDatabase.kt
app/src/main/java/com/example/note/di/: AppModule.kt  CacheModule.kt  DataSourceModule.kt  DatastoreModule.kt  InteractorsModule.kt  MapperModule.kt  NetworkModule.kt  ProductionModule.kt  RepositoryModule.kt
app/src/main/java/com/example/note/model/: Account.kt  Label.kt  Note.kt  NoteGrid.kt  Setting.kt  User.kt
app/src/main/java/com/example/note/model/enums/: CardLayoutType.kt  DetailsBottomSheetType.kt  LabelScreenMode.kt  NoteState.kt  PageState.kt
app/src/main/java/com/example/note/network/api/: AuthApi.kt  LabelApi.kt  NoteApi.kt
app/src/main/java/com/example/note/network/dataSource/: LabelNetworkDataSource.kt  LabelNetworkDataSourceImpl.kt  NoteNetworkDataSource.kt  NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/note/network/dto/: LabelDto.kt  NoteDto.kt  UserDto.kt
app/src/main/java/com/example/note/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/note/network/mapper/: LabelDtoMapper.kt  NoteDtoMapper.kt
app/src/main/java/com/example/note/network/requests/: AccountRequest.kt  LabelDeleteRequest.kt  LabelInsertOrUpdateRequest.kt  LoginRequest.kt  NoteDeleteRequest.kt  NoteInsertOrUpdateRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/note/network/response/: SimpleResponse.kt
app/src/main/java/com/example/note/presentation/components/: BottomSheetItem.kt  Buttons.kt  MyBottomSheetItem.kt  MyCircularProgressIndicator.kt  MyDropdownMenuItem.kt  MyIconButton.kt  MyNavigationDrawer.kt  ProgressIndicator.kt  SettingSwitch.kt  SplashLogo.kt  StaggeredVerticalGrid.kt  SwipeNoteCard.kt  TextFields.kt
app/src/main/java/com/example/note/presentation/navigation/: MainNavigationGraph.kt  Navigation.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/example/note/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/note/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/note/repository/: LabelRepository.kt  LabelRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/note/ui/theme/: Theme.kt
app/src/main/java/com/example/note/util/: Constants.kt  DateUtil.kt  LabelFactory.kt  Logger.kt  Mapper.kt  NoteFactory.kt  SafeApiCall.kt  SafeCacheCall.kt  utils.kt
app/src/main/proto/: Account.proto  Setting.proto  User.proto
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note/business/data/: NoteDataFactory.kt
app/src/test/java/com/example/note/di/: DependencyContainer.kt
app/src/test/java/com/example/note/network/dataSource/: LabelNetworkDataSourceTest.kt  NoteNetworkDataSourceTest.kt
app/src/test/java/com/example/note/repository/: LabelRepositoryTest.kt  NoteRepositoryTest.kt
(+171 files in other folders)
