buildscript {
    ext {
        kotlin_version = '1.6.10'
        hiltVersion = '2.41'
        compose_version = '1.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}